<!DOCTYPE html>

<html>

  <head>

    <title>JustOnTime</title>

    {% block stylesheets %}
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    {% endblock %}

  </head>

  <body>

    <style>
      body {
          background: #283C4C
      }
      h1,p,form {
          color: #FFFFFF;
      }
      .subtitle {
        font-family: "Montserrat", "Verdana", "Geneva", sans-serif;
        font-size: 2.25rem;
        font-weight: 700;
        font-style: normal;
        color: white;
      }

      .subsubtitle {
        font-family: "Titillium Web", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        color: white;
      }
    </style>

    <div class="subtitle">
      Collection as a Service
    </div>

    <div class="subsubtitle">
      JustOnTime helps you, the business owner, to get paid on time
    </div>

    <div class="subsubtitle">
      Minimize your collection efforts. Let us do the job for you!
    </div>

    <p>
      Sign up now to get early notification of our launch date!
    </p>

    <form method="POST">
      <p>
        <input type="email" name="email" placeholder="Email Address">
        <input type="submit" value="Submit">
      </p>
    </form>

  </body>

</html>
